<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IndexStyleFillDataTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-dl-Rbn">
                        <rect key="frame" x="16" y="10" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="P2x-CA-4Lu"/>
                            <constraint firstAttribute="width" priority="500" constant="75" id="oqa-WR-Kld"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSO-AE-7qe">
                        <rect key="frame" x="99" y="11" width="172" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="0az-SX-R8a"/>
                            <constraint firstAttribute="height" constant="22" id="Lrd-l2-VbR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-SK-bLL">
                        <rect key="frame" x="279" y="11" width="30" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Dhb-ta-mIA"/>
                            <constraint firstAttribute="height" constant="26" id="c0q-Ip-5EW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="-23" minY="25" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="5" minY="-18" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="添加" image="addindex">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addData:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ee1-Vp-sjb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BUa-dl-Rbn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Osd-m5-70j"/>
                    <constraint firstItem="HEV-SK-bLL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2.25" id="aA3-MC-VTe"/>
                    <constraint firstItem="BUa-dl-Rbn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="djm-Vc-6hw"/>
                    <constraint firstItem="zSO-AE-7qe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fKt-iN-R5y"/>
                    <constraint firstAttribute="trailing" secondItem="HEV-SK-bLL" secondAttribute="trailing" constant="11" id="jaM-aG-ebd"/>
                    <constraint firstItem="zSO-AE-7qe" firstAttribute="leading" secondItem="BUa-dl-Rbn" secondAttribute="trailing" constant="8" id="nNf-qc-YWc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="numLabel" destination="zSO-AE-7qe" id="mM4-Ax-wni"/>
                <outlet property="titleLabel" destination="BUa-dl-Rbn" id="9UX-23-LK0"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addindex" width="27" height="27"/>
    </resources>
</document>
