<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IndexOriFillTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-Kn-7CE">
                        <rect key="frame" x="24" y="8" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="4Qe-aT-G5N"/>
                            <constraint firstAttribute="height" constant="27" id="DK5-VQ-pes"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-EN-kNp">
                        <rect key="frame" x="59" y="12" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1kE-sn-gB8"/>
                            <constraint firstAttribute="width" constant="76" id="vgd-d6-ejM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-Fd-bAz">
                        <rect key="frame" x="132" y="12" width="152" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="152" id="cw8-al-6eB"/>
                            <constraint firstAttribute="height" constant="21" id="djZ-B9-aI2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAT-cW-P0T">
                        <rect key="frame" x="281" y="5.5" width="28" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="EEe-pQ-rxc"/>
                            <constraint firstAttribute="width" constant="28" id="Tcn-Kp-1nh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="-24" minY="27" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="3" minY="-15" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="添加" image="addindex">
                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="addData:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HHQ-lp-JkC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sAT-cW-P0T" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BNm-8k-mW8"/>
                    <constraint firstItem="QYZ-Fd-bAz" firstAttribute="leading" secondItem="oiz-Kn-7CE" secondAttribute="trailing" constant="81" id="Xm9-8N-GIK"/>
                    <constraint firstItem="2MY-EN-kNp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hBW-qk-aa6"/>
                    <constraint firstItem="oiz-Kn-7CE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="hv2-a1-wEd"/>
                    <constraint firstItem="oiz-Kn-7CE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oXK-Z4-BK8"/>
                    <constraint firstItem="2MY-EN-kNp" firstAttribute="leading" secondItem="oiz-Kn-7CE" secondAttribute="trailing" constant="8" id="t66-EV-an8"/>
                    <constraint firstAttribute="trailing" secondItem="sAT-cW-P0T" secondAttribute="trailing" constant="11" id="xbV-DP-5Xg"/>
                    <constraint firstItem="QYZ-Fd-bAz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zS6-bK-oBh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="QYZ-Fd-bAz" id="nCY-Y3-NPM"/>
                <outlet property="iconImage" destination="oiz-Kn-7CE" id="HYQ-KB-gsY"/>
                <outlet property="titleLabel" destination="2MY-EN-kNp" id="CF0-Rf-43d"/>
            </connections>
            <point key="canvasLocation" x="-104" y="46"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addindex" width="27" height="27"/>
    </resources>
</document>
