<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneDetectionViewController">
            <connections>
                <outlet property="Tableview" destination="Wdp-Id-ovw" id="Zc7-7I-YDw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wdp-Id-ovw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8tH-D5-1Km"/>
                        <outlet property="delegate" destination="-1" id="FJH-QO-3vg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wdp-Id-ovw" secondAttribute="trailing" id="Qw9-ib-KFc"/>
                <constraint firstItem="Wdp-Id-ovw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bV3-AD-Jwq"/>
                <constraint firstItem="Wdp-Id-ovw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fZv-Eq-jOk"/>
                <constraint firstItem="Wdp-Id-ovw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kR1-ZH-0wL"/>
                <constraint firstAttribute="bottom" secondItem="Wdp-Id-ovw" secondAttribute="bottom" id="nEW-4W-l5o"/>
            </constraints>
            <point key="canvasLocation" x="-54.5" y="-114.5"/>
        </view>
    </objects>
</document>
